{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BBs0ymOC-bJ72iRen24iL",
      "type": "rectangle",
      "x": 230,
      "y": 333,
      "width": 734,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1228139089,
      "version": 867,
      "versionNonce": 1134826591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b1y0QZO4_X5Lr7TQM9ER",
          "type": "arrow"
        },
        {
          "id": "jycjYtIvONjVm-1XyHO45",
          "type": "arrow"
        },
        {
          "id": "cnlNWNru0tyFLxpIyaPrt",
          "type": "arrow"
        },
        {
          "id": "9uhevgrjEQRyOwcvJH2gp",
          "type": "arrow"
        },
        {
          "id": "oCTmUNj-_fDQYpFrD6jzM",
          "type": "arrow"
        },
        {
          "id": "Kd7Hkho6odpgSAHTE52rV",
          "type": "arrow"
        }
      ],
      "updated": 1762671749382,
      "link": null,
      "locked": false
    },
    {
      "id": "J4lA_fvQbW6xp26gcChIb",
      "type": "rectangle",
      "x": 426.02272727272725,
      "y": 121,
      "width": 149.86363636363635,
      "height": 106.9090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzh",
      "roundness": {
        "type": 3
      },
      "seed": 1216650321,
      "version": 524,
      "versionNonce": 496469311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cnlNWNru0tyFLxpIyaPrt",
          "type": "arrow"
        }
      ],
      "updated": 1762671749382,
      "link": null,
      "locked": false
    },
    {
      "id": "uzAUOmBIgJ79hjAILUD4O",
      "type": "rectangle",
      "x": 622.5681818181818,
      "y": 123.54545454545456,
      "width": 149.86363636363635,
      "height": 106.9090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzi",
      "roundness": {
        "type": 3
      },
      "seed": 1248885023,
      "version": 614,
      "versionNonce": 1735950719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jycjYtIvONjVm-1XyHO45",
          "type": "arrow"
        }
      ],
      "updated": 1762671749382,
      "link": null,
      "locked": false
    },
    {
      "id": "ne-E6l7uIxpEAq7PcAo8B",
      "type": "rectangle",
      "x": 225.11363636363637,
      "y": 120.0909090909091,
      "width": 149.86363636363635,
      "height": 106.9090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZziV",
      "roundness": {
        "type": 3
      },
      "seed": 882780703,
      "version": 601,
      "versionNonce": 234319295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uhevgrjEQRyOwcvJH2gp",
          "type": "arrow"
        }
      ],
      "updated": 1762671749382,
      "link": null,
      "locked": false
    },
    {
      "id": "vugv3XBxaWpozaB6kxfMt",
      "type": "rectangle",
      "x": 804,
      "y": 119,
      "width": 156.99999999999997,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzil",
      "roundness": {
        "type": 3
      },
      "seed": 1095424799,
      "version": 503,
      "versionNonce": 374884863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762671749382,
      "link": null,
      "locked": false
    },
    {
      "id": "GI-N7PkgBPDkbpZi9gFL8",
      "type": "rectangle",
      "x": 227,
      "y": 497,
      "width": 150.00000000000006,
      "height": 90.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzit",
      "roundness": {
        "type": 3
      },
      "seed": 1092054207,
      "version": 778,
      "versionNonce": 1843180063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762671749382,
      "link": null,
      "locked": false
    },
    {
      "id": "zY3pXt7ddHTe0uepehpQL",
      "type": "rectangle",
      "x": 809,
      "y": 502,
      "width": 149.00000000000006,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzix",
      "roundness": {
        "type": 3
      },
      "seed": 421355441,
      "version": 952,
      "versionNonce": 81729087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCTmUNj-_fDQYpFrD6jzM",
          "type": "arrow"
        }
      ],
      "updated": 1762671749382,
      "link": null,
      "locked": false
    },
    {
      "id": "TQVo1u8jpceXBLDtKs2_1",
      "type": "rectangle",
      "x": 428,
      "y": 498,
      "width": 150.00000000000006,
      "height": 90.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zziz",
      "roundness": {
        "type": 3
      },
      "seed": 300929361,
      "version": 877,
      "versionNonce": 483381887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GpIUrp1KCQAI-p83h19_",
          "type": "arrow"
        }
      ],
      "updated": 1762671749382,
      "link": null,
      "locked": false
    },
    {
      "id": "tkl-1xURghas9ZqotBMCm",
      "type": "rectangle",
      "x": 628,
      "y": 498,
      "width": 150.00000000000006,
      "height": 87.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzizG",
      "roundness": {
        "type": 3
      },
      "seed": 1252118111,
      "version": 957,
      "versionNonce": 544112319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Spxbx3grK4QzsXnK0TCoq",
          "type": "arrow"
        }
      ],
      "updated": 1762671749382,
      "link": null,
      "locked": false
    },
    {
      "id": "Fe6jgZ3hxsmk4JM4GeBCx",
      "type": "text",
      "x": 237.38636363636363,
      "y": 190.6818181818182,
      "width": 125.71364801580256,
      "height": 23.863636363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzV",
      "roundness": null,
      "seed": 1117282367,
      "version": 457,
      "versionNonce": 285154047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762671749382,
      "link": null,
      "locked": false,
      "text": "Fund manager",
      "fontSize": 19.090909090909093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fund manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63CevdFTgFOGsgrmkel4P",
      "type": "text",
      "x": 434.9318181818182,
      "y": 192.22727272727275,
      "width": 125.71364801580256,
      "height": 23.863636363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzZ",
      "roundness": null,
      "seed": 1231158591,
      "version": 488,
      "versionNonce": 1837196063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762671749382,
      "link": null,
      "locked": false,
      "text": "Fund manager",
      "fontSize": 19.090909090909093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fund manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cgtBmAINPYhkNew7A9Eu",
      "type": "text",
      "x": 636.4772727272727,
      "y": 193.77272727272725,
      "width": 125.71364801580256,
      "height": 23.863636363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzb",
      "roundness": null,
      "seed": 1689357887,
      "version": 515,
      "versionNonce": 1858447167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749382,
      "link": null,
      "locked": false,
      "text": "Fund manager",
      "fontSize": 19.090909090909093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fund manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWm34JLyG0wpY2moYxnrI",
      "type": "text",
      "x": 818,
      "y": 192,
      "width": 131.70001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzc",
      "roundness": null,
      "seed": 2057314111,
      "version": 453,
      "versionNonce": 590112607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b1y0QZO4_X5Lr7TQM9ER",
          "type": "arrow"
        }
      ],
      "updated": 1762671749382,
      "link": null,
      "locked": false,
      "text": "Fund manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fund manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvzBhhIf0lVqjbJ5vD92-",
      "type": "text",
      "x": 260.0681818181818,
      "y": 124.54545454545456,
      "width": 82.72091674804688,
      "height": 71.5909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzl",
      "roundness": null,
      "seed": 1674485873,
      "version": 380,
      "versionNonce": 1083399071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749382,
      "link": null,
      "locked": false,
      "text": "Master\nValidator\n    Or",
      "fontSize": 19.090909090909093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master\nValidator\n    Or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbiLRHtZoyv9UvzKz7iX4",
      "type": "text",
      "x": 462.0681818181818,
      "y": 125.54545454545456,
      "width": 82.72091674804688,
      "height": 71.5909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzn",
      "roundness": null,
      "seed": 1547314801,
      "version": 511,
      "versionNonce": 1845792703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Master\nValidator\n    Or",
      "fontSize": 19.090909090909093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master\nValidator\n    Or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16KGR7KhDnt2KHWyzBCsm",
      "type": "text",
      "x": 845.0681818181818,
      "y": 127.54545454545456,
      "width": 82.72091674804688,
      "height": 71.5909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzo",
      "roundness": null,
      "seed": 649608721,
      "version": 599,
      "versionNonce": 460996575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Master\nValidator\n    Or",
      "fontSize": 19.090909090909093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master\nValidator\n    Or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijKzBdOBQANYVICGf5H1Q",
      "type": "text",
      "x": 660.0681818181818,
      "y": 129.54545454545456,
      "width": 83.87638352167039,
      "height": 72.5909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzoV",
      "roundness": null,
      "seed": 797363121,
      "version": 582,
      "versionNonce": 1258613759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Master\nValidator\n    Or",
      "fontSize": 19.35757575757576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master\nValidator\n    Or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6b1y0QZO4_X5Lr7TQM9ER",
      "type": "arrow",
      "x": 879,
      "y": 230,
      "width": 0,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzzzp",
      "roundness": null,
      "seed": 1353412799,
      "version": 493,
      "versionNonce": 1755649055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RWm34JLyG0wpY2moYxnrI",
        "focus": 0.0736523258007214,
        "gap": 13
      },
      "endBinding": {
        "elementId": "BBs0ymOC-bJ72iRen24iL",
        "focus": 0.768392370572207,
        "gap": 6
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oCTmUNj-_fDQYpFrD6jzM",
      "type": "arrow",
      "x": 875,
      "y": 441,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzzzpG",
      "roundness": null,
      "seed": 932082673,
      "version": 645,
      "versionNonce": 206256191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBs0ymOC-bJ72iRen24iL",
        "focus": -0.7495199933216463,
        "gap": 5
      },
      "endBinding": {
        "elementId": "zY3pXt7ddHTe0uepehpQL",
        "focus": -0.11409395973154367,
        "gap": 4
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Spxbx3grK4QzsXnK0TCoq",
      "type": "arrow",
      "x": 698,
      "y": 438,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzzzpO",
      "roundness": null,
      "seed": 1979239761,
      "version": 729,
      "versionNonce": 2077743199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tkl-1xURghas9ZqotBMCm",
        "focus": -0.06666666666666651,
        "gap": 3
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5GpIUrp1KCQAI-p83h19_",
      "type": "arrow",
      "x": 496,
      "y": 435,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzzzpQ",
      "roundness": null,
      "seed": 1666904113,
      "version": 773,
      "versionNonce": 1830515839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TQVo1u8jpceXBLDtKs2_1",
        "focus": -0.09333333333333346,
        "gap": 2
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Kd7Hkho6odpgSAHTE52rV",
      "type": "arrow",
      "x": 305,
      "y": 439,
      "width": 1,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzzzpR",
      "roundness": null,
      "seed": 1420917585,
      "version": 822,
      "versionNonce": 131501215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBs0ymOC-bJ72iRen24iL",
        "focus": 0.7910063824107554,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jycjYtIvONjVm-1XyHO45",
      "type": "arrow",
      "x": 694,
      "y": 234,
      "width": 1,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzzzpV",
      "roundness": null,
      "seed": 872943455,
      "version": 592,
      "versionNonce": 666476735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uzAUOmBIgJ79hjAILUD4O",
        "focus": 0.054388830179012485,
        "gap": 3.5454545454545325
      },
      "endBinding": {
        "elementId": "BBs0ymOC-bJ72iRen24iL",
        "focus": 0.2682672687014285,
        "gap": 5
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9uhevgrjEQRyOwcvJH2gp",
      "type": "arrow",
      "x": 295,
      "y": 231,
      "width": 0,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzzzpl",
      "roundness": null,
      "seed": 1272306783,
      "version": 755,
      "versionNonce": 1583689951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ne-E6l7uIxpEAq7PcAo8B",
        "focus": 0.06733393994540446,
        "gap": 4
      },
      "endBinding": {
        "elementId": "BBs0ymOC-bJ72iRen24iL",
        "focus": -0.8228882833787465,
        "gap": 5
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cnlNWNru0tyFLxpIyaPrt",
      "type": "arrow",
      "x": 497,
      "y": 232,
      "width": 1,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzzzpt",
      "roundness": null,
      "seed": 1657152703,
      "version": 713,
      "versionNonce": 896122111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4lA_fvQbW6xp26gcChIb",
        "focus": 0.06040555571400075,
        "gap": 4.0909090909090935
      },
      "endBinding": {
        "elementId": "BBs0ymOC-bJ72iRen24iL",
        "focus": -0.2677101084014722,
        "gap": 6
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Saa0JnmlqmfjCqo7ceCCn",
      "type": "text",
      "x": 337,
      "y": 251,
      "width": 115.76000213623047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzzzt",
      "roundness": null,
      "seed": 1518370591,
      "version": 105,
      "versionNonce": 810009887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Auction\nWeights set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction\nWeights set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp1OyslCov4qtB_RdqRKy",
      "type": "text",
      "x": 720,
      "y": 268,
      "width": 127.29999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzzzx",
      "roundness": null,
      "seed": 1175009137,
      "version": 193,
      "versionNonce": 242207039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Bids set(bip)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bids set(bip)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4erG8qJ6A179jSAl9A6c",
      "type": "text",
      "x": 368.7999954223633,
      "y": 449,
      "width": 63.70000457763672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzzzxV",
      "roundness": null,
      "seed": 1373364049,
      "version": 293,
      "versionNonce": 1296189791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Submit\nBids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit\nBids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLrH4GI967Lw2D85h1xcY",
      "type": "text",
      "x": 740.9399909973145,
      "y": 452,
      "width": 103.42001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzzzxl",
      "roundness": null,
      "seed": 1042879359,
      "version": 390,
      "versionNonce": 1779418495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Send alpha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFcf7QNtRBIkxMIV3J3GT",
      "type": "text",
      "x": 555.060001373291,
      "y": 267,
      "width": 71.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzzzy",
      "roundness": null,
      "seed": 132696639,
      "version": 258,
      "versionNonce": 1679343007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Budget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4akzEnCXhnngaq9UMUFbP",
      "type": "text",
      "x": 321,
      "y": 361,
      "width": 528.7312390136722,
      "height": 47.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzzzzV",
      "roundness": null,
      "seed": 2138328255,
      "version": 215,
      "versionNonce": 2123215295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Metahash Auction Mechanism",
      "fontSize": 37.599999999999966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metahash Auction Mechanism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vU1QlaN5ETXO-tUfNA8hl",
      "type": "text",
      "x": 249.72000122070312,
      "y": 517,
      "width": 106.58559570312498,
      "height": 44.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzzzzt",
      "roundness": null,
      "seed": 1911332671,
      "version": 59,
      "versionNonce": 1116676575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Miners",
      "fontSize": 35.19999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMdjcLaiZDwtNapRXEm85",
      "type": "text",
      "x": 841.7200012207031,
      "y": 521,
      "width": 89.62879638671873,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzzzzx",
      "roundness": null,
      "seed": 1078494367,
      "version": 100,
      "versionNonce": 1093504511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Miners",
      "fontSize": 29.59999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbQ0Di7_lT3vI5Z0qcJaO",
      "type": "text",
      "x": 656.7200012207031,
      "y": 517,
      "width": 94.47359619140622,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "Zzzzzzz",
      "roundness": null,
      "seed": 108967167,
      "version": 112,
      "versionNonce": 359233055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Miners",
      "fontSize": 31.19999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yswLSZn8liooKuCrMdnY3",
      "type": "text",
      "x": 457.7200012207031,
      "y": 519,
      "width": 99.31839599609371,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VEEhGZp4KxzVoTlBwgNHp",
      "index": "ZzzzzzzV",
      "roundness": null,
      "seed": 903496031,
      "version": 97,
      "versionNonce": 640899647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749383,
      "link": null,
      "locked": false,
      "text": "Miners",
      "fontSize": 32.799999999999976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEEhGZp4KxzVoTlBwgNHp",
      "type": "frame",
      "x": 202,
      "y": 95,
      "width": 775,
      "height": 508.00000000000006,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1046920703,
      "version": 541,
      "versionNonce": 133100607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762671749382,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}