{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VB_Pdrrjs2OmffdFWDqdN",
      "type": "rectangle",
      "x": 147,
      "y": 142,
      "width": 349,
      "height": 362.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1121012592,
      "version": 595,
      "versionNonce": 402373008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chaaru-VD0uRtvmyBIQq7",
          "type": "arrow"
        },
        {
          "id": "kEwom8wY9T1L-7gaWf4XM",
          "type": "arrow"
        }
      ],
      "updated": 1762666516341,
      "link": null,
      "locked": false
    },
    {
      "id": "mte3QPTVRPb5BmKRtAQLO",
      "type": "rectangle",
      "x": 746,
      "y": 145.00000000000006,
      "width": 373.9999999999999,
      "height": 362.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1209693072,
      "version": 732,
      "versionNonce": 1384668528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chaaru-VD0uRtvmyBIQq7",
          "type": "arrow"
        }
      ],
      "updated": 1762666527224,
      "link": null,
      "locked": false
    },
    {
      "id": "chaaru-VD0uRtvmyBIQq7",
      "type": "arrow",
      "x": 500,
      "y": 210.8945279295063,
      "width": 244.0000000000001,
      "height": 0.5626540121032804,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 1137869168,
      "version": 252,
      "versionNonce": 1027011440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762666483696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.0000000000001,
          0.5626540121032804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VB_Pdrrjs2OmffdFWDqdN",
        "focus": -0.6213028867227449,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mte3QPTVRPb5BmKRtAQLO",
        "focus": 0.6299364585833084,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kEwom8wY9T1L-7gaWf4XM",
      "type": "arrow",
      "x": 750,
      "y": 433,
      "width": 249.00000000000006,
      "height": 1.0633016035616265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1l",
      "roundness": {
        "type": 2
      },
      "seed": 1034000784,
      "version": 207,
      "versionNonce": 1726253456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762666427845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.00000000000006,
          -1.0633016035616265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VB_Pdrrjs2OmffdFWDqdN",
        "focus": 0.5907985634201186,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ui2IJcU2Lnb4nShRagQlR",
      "type": "text",
      "x": 548.5839978027343,
      "y": 173,
      "width": 129.8592071533203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1t",
      "roundness": null,
      "seed": 712327568,
      "version": 162,
      "versionNonce": 510328176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762666413182,
      "link": null,
      "locked": false,
      "text": "Submit Bid’s",
      "fontSize": 21.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Bid’s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quT1ONdPHVvCJ5AcnioZ2",
      "type": "text",
      "x": 799.5839978027343,
      "y": 298,
      "width": 116.23040771484375,
      "height": 44.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1u",
      "roundness": null,
      "seed": 42273168,
      "version": 435,
      "versionNonce": 920683920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762666389642,
      "link": null,
      "locked": false,
      "text": "Miner’s",
      "fontSize": 35.20000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner’s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug2DNWIvYcQM6IGoYnDiu",
      "type": "text",
      "x": 341.01039830525724,
      "y": 272,
      "width": 125.15119806925446,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1u8",
      "roundness": null,
      "seed": 1565185904,
      "version": 564,
      "versionNonce": 106614160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665967733,
      "link": null,
      "locked": false,
      "text": "Master \nvalidator",
      "fontSize": 29.199999999999974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master \nvalidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E91JAQNEmP_bASl5fnSzR",
      "type": "text",
      "x": 986.5839978027343,
      "y": 157,
      "width": 61.60320281982422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1uG",
      "roundness": null,
      "seed": 910476688,
      "version": 403,
      "versionNonce": 1162970512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665922349,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 21.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZueLY9DGcYQkFN3F0SZa",
      "type": "text",
      "x": 198.5839978027343,
      "y": 158,
      "width": 61.60320281982422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1uO",
      "roundness": null,
      "seed": 587361648,
      "version": 483,
      "versionNonce": 71611280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665925487,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 21.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY5nEg2Xunp0-9dpJwP_u",
      "type": "text",
      "x": 530.418396344866,
      "y": 390,
      "width": 187.4703826904297,
      "height": 26.000000000000014,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1v",
      "roundness": null,
      "seed": 1326622576,
      "version": 334,
      "versionNonce": 2088441232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762666377769,
      "link": null,
      "locked": false,
      "text": "Payout of Auction",
      "fontSize": 20.80000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payout of Auction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYO4kXS3ymiP0fEDvbL3X",
      "type": "text",
      "x": 369.5152026367187,
      "y": 105,
      "width": 498.5047863769532,
      "height": 31.000000000000004,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1x",
      "roundness": null,
      "seed": 807391120,
      "version": 187,
      "versionNonce": 91048848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762666332733,
      "link": null,
      "locked": false,
      "text": "Alpha Exchange between MV’S and Miners",
      "fontSize": 24.800000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alpha Exchange between MV’S and Miners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blJ57K6Yg4JxlR-IL7c2T",
      "type": "rectangle",
      "x": 330,
      "y": 192,
      "width": 143.00000000000003,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zl",
      "roundness": {
        "type": 3
      },
      "seed": 155334032,
      "version": 181,
      "versionNonce": 281955728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665810661,
      "link": null,
      "locked": false
    },
    {
      "id": "yLtsAJnRSntmsYCMl7A4P",
      "type": "rectangle",
      "x": 164,
      "y": 189,
      "width": 134,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zt",
      "roundness": {
        "type": 3
      },
      "seed": 1622573936,
      "version": 174,
      "versionNonce": 353504144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665803929,
      "link": null,
      "locked": false
    },
    {
      "id": "z5wO1Wr1GGoNmUeE1TQJq",
      "type": "rectangle",
      "x": 789,
      "y": 190,
      "width": 134,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zx",
      "roundness": {
        "type": 3
      },
      "seed": 294257040,
      "version": 396,
      "versionNonce": 1919611792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665827509,
      "link": null,
      "locked": false
    },
    {
      "id": "k9Pl_Y0cM8Kc7U_r9kIff",
      "type": "rectangle",
      "x": 962,
      "y": 191,
      "width": 133.99999999999997,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zz",
      "roundness": {
        "type": 3
      },
      "seed": 1403055504,
      "version": 408,
      "versionNonce": 383153552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665830292,
      "link": null,
      "locked": false
    },
    {
      "id": "AA1LePkXGges-qsa5w2UM",
      "type": "text",
      "x": 180.96213378906242,
      "y": 214,
      "width": 99.36532810756131,
      "height": 248.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zzV",
      "roundness": null,
      "seed": 707418480,
      "version": 476,
      "versionNonce": 503783280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762666154600,
      "link": null,
      "locked": false,
      "text": "SN-5\nSN-48\nSN-62\n   ,\n   ,\nSN-‘n’",
      "fontSize": 33.06666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SN-5\nSN-48\nSN-62\n   ,\n   ,\nSN-‘n’",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsHOaYMpD1lVnfveHKkKE",
      "type": "text",
      "x": 980.9621337890624,
      "y": 215,
      "width": 99.3653335571289,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zzl",
      "roundness": null,
      "seed": 1887044464,
      "version": 567,
      "versionNonce": 1546174864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762666170713,
      "link": null,
      "locked": false,
      "text": "SN-2\nSN-8\nSN-62\n   ,\n   ,\nSN-‘n’",
      "fontSize": 33.06666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SN-2\nSN-8\nSN-62\n   ,\n   ,\nSN-‘n’",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSQOohPX1WiBq5PPeTZpb",
      "type": "frame",
      "x": 123,
      "y": 84,
      "width": 1009,
      "height": 446,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1590015344,
      "version": 156,
      "versionNonce": 1475965808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762665533139,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}