{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VB_Pdrrjs2OmffdFWDqdN",
      "type": "rectangle",
      "x": 147,
      "y": 140.66668701171875,
      "width": 349,
      "height": 362.99999999999994,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1121012592,
      "version": 602,
      "versionNonce": 902585857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chaaru-VD0uRtvmyBIQq7",
          "type": "arrow"
        },
        {
          "id": "kEwom8wY9T1L-7gaWf4XM",
          "type": "arrow"
        }
      ],
      "updated": 1762682943129,
      "link": null,
      "locked": false
    },
    {
      "id": "mte3QPTVRPb5BmKRtAQLO",
      "type": "rectangle",
      "x": 746,
      "y": 144.33332824707037,
      "width": 373.9999999999999,
      "height": 362.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1209693072,
      "version": 736,
      "versionNonce": 239470913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chaaru-VD0uRtvmyBIQq7",
          "type": "arrow"
        },
        {
          "id": "kEwom8wY9T1L-7gaWf4XM",
          "type": "arrow"
        }
      ],
      "updated": 1762682986453,
      "link": null,
      "locked": false
    },
    {
      "id": "chaaru-VD0uRtvmyBIQq7",
      "type": "arrow",
      "x": 489.3333129882813,
      "y": 265.7950699145495,
      "width": 257.33337402343756,
      "height": 0.7910326234108993,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 1137869168,
      "version": 390,
      "versionNonce": 523217903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762682979410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.33337402343756,
          0.7910326234108993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blJ57K6Yg4JxlR-IL7c2T",
        "focus": -0.5029947653738268,
        "gap": 16.333312988281307
      },
      "endBinding": {
        "elementId": "mte3QPTVRPb5BmKRtAQLO",
        "focus": 0.3222545602319796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kEwom8wY9T1L-7gaWf4XM",
      "type": "arrow",
      "x": 746.6666870117188,
      "y": 388.3333435058594,
      "width": 258.3333435058594,
      "height": 0.3544849281861957,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1l",
      "roundness": {
        "type": 2
      },
      "seed": 1034000784,
      "version": 338,
      "versionNonce": 575598735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762682997410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.3333435058594,
          -0.3544849281861957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mte3QPTVRPb5BmKRtAQLO",
        "focus": -0.34527330125596173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "blJ57K6Yg4JxlR-IL7c2T",
        "focus": 0.31435130879086803,
        "gap": 15.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ui2IJcU2Lnb4nShRagQlR",
      "type": "text",
      "x": 554.5839978027343,
      "y": 236.33334350585938,
      "width": 129.8592071533203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1t",
      "roundness": null,
      "seed": 712327568,
      "version": 198,
      "versionNonce": 2062280367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762682971179,
      "link": null,
      "locked": false,
      "text": "Submit Bid’s",
      "fontSize": 21.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Bid’s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quT1ONdPHVvCJ5AcnioZ2",
      "type": "text",
      "x": 797.5839978027343,
      "y": 292.6666564941406,
      "width": 116.23040771484375,
      "height": 44.000000000000014,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1u",
      "roundness": null,
      "seed": 42273168,
      "version": 455,
      "versionNonce": 696212687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762683012556,
      "link": null,
      "locked": false,
      "text": "Miner’s",
      "fontSize": 35.20000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner’s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug2DNWIvYcQM6IGoYnDiu",
      "type": "text",
      "x": 341.01039830525724,
      "y": 272,
      "width": 125.15119806925446,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1u8",
      "roundness": null,
      "seed": 1565185904,
      "version": 810,
      "versionNonce": 1152881473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762683026934,
      "link": null,
      "locked": false,
      "text": "Master \nvalidator",
      "fontSize": 29.199999999999974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master \nvalidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E91JAQNEmP_bASl5fnSzR",
      "type": "text",
      "x": 986.5839978027343,
      "y": 157,
      "width": 61.60320281982422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1uG",
      "roundness": null,
      "seed": 910476688,
      "version": 403,
      "versionNonce": 1162970512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762665922349,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 21.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZueLY9DGcYQkFN3F0SZa",
      "type": "text",
      "x": 198.5839978027343,
      "y": 158,
      "width": 61.60320281982422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1uO",
      "roundness": null,
      "seed": 587361648,
      "version": 483,
      "versionNonce": 71611280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762665925487,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 21.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY5nEg2Xunp0-9dpJwP_u",
      "type": "text",
      "x": 526.418396344866,
      "y": 356,
      "width": 187.4703826904297,
      "height": 26.000000000000014,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1v",
      "roundness": null,
      "seed": 1326622576,
      "version": 436,
      "versionNonce": 1290295393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762682998461,
      "link": null,
      "locked": false,
      "text": "Payout of Auction",
      "fontSize": 20.80000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payout of Auction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYO4kXS3ymiP0fEDvbL3X",
      "type": "text",
      "x": 369.5152026367187,
      "y": 95,
      "width": 498.5047863769532,
      "height": 31.000000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1x",
      "roundness": null,
      "seed": 807391120,
      "version": 206,
      "versionNonce": 298281665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762683040323,
      "link": null,
      "locked": false,
      "text": "Alpha Exchange between MV’S and Miners",
      "fontSize": 24.800000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alpha Exchange between MV’S and Miners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blJ57K6Yg4JxlR-IL7c2T",
      "type": "rectangle",
      "x": 330,
      "y": 191.33334350585938,
      "width": 143.00000000000003,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zl",
      "roundness": {
        "type": 3
      },
      "seed": 155334032,
      "version": 298,
      "versionNonce": 680599905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chaaru-VD0uRtvmyBIQq7",
          "type": "arrow"
        },
        {
          "id": "kEwom8wY9T1L-7gaWf4XM",
          "type": "arrow"
        }
      ],
      "updated": 1762682983522,
      "link": null,
      "locked": false
    },
    {
      "id": "yLtsAJnRSntmsYCMl7A4P",
      "type": "rectangle",
      "x": 165.3333282470703,
      "y": 187.6666259765625,
      "width": 134,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zt",
      "roundness": {
        "type": 3
      },
      "seed": 1622573936,
      "version": 186,
      "versionNonce": 906560673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762682896781,
      "link": null,
      "locked": false
    },
    {
      "id": "z5wO1Wr1GGoNmUeE1TQJq",
      "type": "rectangle",
      "x": 789,
      "y": 190,
      "width": 134,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zx",
      "roundness": {
        "type": 3
      },
      "seed": 294257040,
      "version": 396,
      "versionNonce": 1919611792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762665827509,
      "link": null,
      "locked": false
    },
    {
      "id": "k9Pl_Y0cM8Kc7U_r9kIff",
      "type": "rectangle",
      "x": 962,
      "y": 191,
      "width": 133.99999999999997,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zz",
      "roundness": {
        "type": 3
      },
      "seed": 1403055504,
      "version": 408,
      "versionNonce": 383153552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762665830292,
      "link": null,
      "locked": false
    },
    {
      "id": "AA1LePkXGges-qsa5w2UM",
      "type": "text",
      "x": 194.2954772949218,
      "y": 225.0000000000001,
      "width": 83.0714925672796,
      "height": 207.33331298828125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zzV",
      "roundness": null,
      "seed": 707418480,
      "version": 577,
      "versionNonce": 1071334479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762682905963,
      "link": null,
      "locked": false,
      "text": "SN-5\nSN-48\nSN-62\n   ,\n   ,\nSN-‘n’",
      "fontSize": 27.64444173177082,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SN-5\nSN-48\nSN-62\n   ,\n   ,\nSN-‘n’",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsHOaYMpD1lVnfveHKkKE",
      "type": "text",
      "x": 980.9621337890624,
      "y": 215,
      "width": 99.3653335571289,
      "height": 248,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oSQOohPX1WiBq5PPeTZpb",
      "index": "a1zzl",
      "roundness": null,
      "seed": 1887044464,
      "version": 568,
      "versionNonce": 106086273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762683019060,
      "link": null,
      "locked": false,
      "text": "SN-2\nSN-8\nSN-62\n   ,\n   ,\nSN-‘n’",
      "fontSize": 33.06666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SN-2\nSN-8\nSN-62\n   ,\n   ,\nSN-‘n’",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSQOohPX1WiBq5PPeTZpb",
      "type": "frame",
      "x": 123,
      "y": 84,
      "width": 1009,
      "height": 446,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1590015344,
      "version": 156,
      "versionNonce": 1475965808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762665533139,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}